--cpu=Cortex-M4.fp.sp
"final_code_2.0\startup_stm32f407xx.o"
"final_code_2.0\main.o"
"final_code_2.0\freertos.o"
"final_code_2.0\stm32f4xx_it.o"
"final_code_2.0\stm32f4xx_hal_msp.o"
"final_code_2.0\stm32f4xx_hal_timebase_tim.o"
"final_code_2.0\dwt_stm32_delay.o"
"final_code_2.0\my_dht11.o"
"final_code_2.0\stm_my_lcd204a.o"
"final_code_2.0\stm32f4xx_hal_adc.o"
"final_code_2.0\stm32f4xx_hal_adc_ex.o"
"final_code_2.0\stm32f4xx_hal_rcc.o"
"final_code_2.0\stm32f4xx_hal_rcc_ex.o"
"final_code_2.0\stm32f4xx_hal_flash.o"
"final_code_2.0\stm32f4xx_hal_flash_ex.o"
"final_code_2.0\stm32f4xx_hal_flash_ramfunc.o"
"final_code_2.0\stm32f4xx_hal_gpio.o"
"final_code_2.0\stm32f4xx_hal_dma_ex.o"
"final_code_2.0\stm32f4xx_hal_dma.o"
"final_code_2.0\stm32f4xx_hal_pwr.o"
"final_code_2.0\stm32f4xx_hal_pwr_ex.o"
"final_code_2.0\stm32f4xx_hal_cortex.o"
"final_code_2.0\stm32f4xx_hal.o"
"final_code_2.0\stm32f4xx_hal_exti.o"
"final_code_2.0\stm32f4xx_hal_can.o"
"final_code_2.0\stm32f4xx_hal_tim.o"
"final_code_2.0\stm32f4xx_hal_tim_ex.o"
"final_code_2.0\stm32f4xx_hal_uart.o"
"final_code_2.0\system_stm32f4xx.o"
"final_code_2.0\croutine.o"
"final_code_2.0\event_groups.o"
"final_code_2.0\list.o"
"final_code_2.0\queue.o"
"final_code_2.0\stream_buffer.o"
"final_code_2.0\tasks.o"
"final_code_2.0\timers.o"
"final_code_2.0\cmsis_os.o"
"final_code_2.0\heap_4.o"
"final_code_2.0\port.o"
--library_type=microlib --strict --scatter "Final_Code_2.0\Final_Code_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_Code_2.map" -o Final_Code_2.0\Final_Code_2.0